includes:
    - %currentWorkingDirectory%/vendor/jangregor/phpstan-prophecy/extension.neon
    - %currentWorkingDirectory%/config/phpstan/eonx.neon

parameters:
    bootstrapFiles:
        - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/autoload.php
        - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/src/Util/Tokens.php
        - %currentWorkingDirectory%/vendor/symplify/easy-coding-standard/vendor/scoper-autoload.php
        - %currentWorkingDirectory%/vendor/autoload.php
    level: 9
    paths:
        - %currentWorkingDirectory%/src
        - %currentWorkingDirectory%/tests
    ignoreErrors:
        -
            identifier: missingType.iterableValue
    excludePaths:
        - %currentWorkingDirectory%/tests/*/Fixture/*
